<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.otf">
            <string>NanumGothicOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="9jn-nF-zz6">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" title="MainViewController" id="zNb-AT-MS6" customClass="MainViewController" customModule="GOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhW-BV-hyo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-Sk-Xv1" customClass="reportButton" customModule="GOYO" customModuleProvider="target">
                                <rect key="frame" x="20" y="655" width="350" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4nf-Px-JBg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Iyz-BV-PAY"/>
                                    <constraint firstAttribute="width" constant="350" id="TCD-hC-304"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="신고하기"/>
                                <connections>
                                    <action selector="reportButtonTapped:" destination="zNb-AT-MS6" eventType="touchUpInside" id="Ep5-sP-tP3"/>
                                    <segue destination="SBG-sK-nEL" kind="show" id="Rjd-Jo-jhZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️현재는 119 신고 기능이 비활성화 되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-cV-oDX">
                                <rect key="frame" x="32.666666666666657" y="631" width="324.66666666666674" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="En8-Qu-ZcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-b8-Spl">
                                <rect key="frame" x="34.333333333333343" y="138" width="321.33333333333326" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-4M-Uvn">
                                        <rect key="frame" x="14.333333333333343" y="0.0" width="292.66666666666663" height="327"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micOff" translatesAutoresizingMaskIntoConstraints="NO" id="k91-zu-IdK">
                                                <rect key="frame" x="0.0" y="0.0" width="292.66666666666669" height="293"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="293" id="5Rv-a8-Dyb"/>
                                                    <constraint firstAttribute="width" constant="292.67000000000002" id="wm6-kx-XUV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인식 중이 아님" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-0R-nJN" customClass="whiteText" customModule="GOYO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="303" width="292.66666666666669" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="vva-iS-qAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.1019607843" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-Tq-MBH">
                                        <rect key="frame" x="136.33333333333331" y="417" width="51" height="31"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1019607843" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.10980392160000001" green="0.1019607843" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="zNb-AT-MS6" eventType="valueChanged" id="Kaf-Ip-6qd"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMa-Tq-MBH" firstAttribute="centerX" secondItem="uZV-b8-Spl" secondAttribute="centerX" id="KfR-XM-w6n"/>
                                    <constraint firstAttribute="width" secondItem="uZV-b8-Spl" secondAttribute="height" multiplier="145:202" id="c0j-Ss-a65"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-sk-XMg">
                                <rect key="frame" x="60" y="655" width="270" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wQ6-5e-0FM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="zNb-AT-MS6" id="yp8-OT-Wjl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUg-Ms-x4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Crw-Sk-Xv1" firstAttribute="top" secondItem="hvZ-cV-oDX" secondAttribute="bottom" id="3PB-LX-wZj"/>
                            <constraint firstItem="8ft-sk-XMg" firstAttribute="top" secondItem="uUg-Ms-x4c" secondAttribute="top" constant="567" id="9sp-x9-KYh"/>
                            <constraint firstItem="Crw-Sk-Xv1" firstAttribute="centerX" secondItem="yhW-BV-hyo" secondAttribute="centerX" id="BJ9-AI-0up"/>
                            <constraint firstItem="uUg-Ms-x4c" firstAttribute="bottom" secondItem="Crw-Sk-Xv1" secondAttribute="bottom" constant="50" id="N3f-8P-Fav"/>
                            <constraint firstItem="Crw-Sk-Xv1" firstAttribute="leading" secondItem="uUg-Ms-x4c" secondAttribute="leading" constant="20" id="RQC-pU-5ZN"/>
                            <constraint firstItem="uUg-Ms-x4c" firstAttribute="trailing" secondItem="Crw-Sk-Xv1" secondAttribute="trailing" constant="20" id="YdB-Ni-XBP"/>
                            <constraint firstItem="uZV-b8-Spl" firstAttribute="centerX" secondItem="yhW-BV-hyo" secondAttribute="centerX" id="Ye3-mz-dQe"/>
                            <constraint firstItem="uZV-b8-Spl" firstAttribute="centerY" secondItem="yhW-BV-hyo" secondAttribute="centerY" constant="-60" id="a8a-AQ-LCq"/>
                            <constraint firstItem="hvZ-cV-oDX" firstAttribute="centerX" secondItem="yhW-BV-hyo" secondAttribute="centerX" id="aQe-Yi-qDY"/>
                            <constraint firstItem="uUg-Ms-x4c" firstAttribute="trailing" secondItem="8ft-sk-XMg" secondAttribute="trailing" constant="60" id="b6s-mL-hqg"/>
                            <constraint firstItem="uZV-b8-Spl" firstAttribute="centerX" secondItem="yhW-BV-hyo" secondAttribute="centerX" id="eZV-Ao-M1S"/>
                            <constraint firstItem="8ft-sk-XMg" firstAttribute="leading" secondItem="uUg-Ms-x4c" secondAttribute="leading" constant="60" id="nWD-lS-IAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGB-XW-5Md">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GPh-Pg-OsK" customClass="mainViewNavButton" customModule="GOYO" customModuleProvider="target">
                            <rect key="frame" x="95.666666666666686" y="4" width="199" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <state key="normal" title="주소를 선택해주세요  ⌵"/>
                            <connections>
                                <action selector="locationSelectbuttonTapped:" destination="zNb-AT-MS6" eventType="touchUpInside" id="Vhr-9Z-lYL"/>
                                <segue destination="YLi-JK-DSt" kind="show" id="e2T-Hz-N4B"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="MLTableView" destination="8ft-sk-XMg" id="mKw-dp-jft"/>
                        <outlet property="locationSelectButton" destination="GPh-Pg-OsK" id="1AE-J6-WgP"/>
                        <outlet property="mainView" destination="yhW-BV-hyo" id="BM3-Cw-Sg3"/>
                        <outlet property="micImage" destination="k91-zu-IdK" id="YrC-kw-Ud0"/>
                        <outlet property="micONandOFFStackView" destination="uZV-b8-Spl" id="zCg-NC-jhL"/>
                        <outlet property="micStatusLabel" destination="EjY-0R-nJN" id="dgf-Yc-agv"/>
                        <outlet property="micSwitch" destination="cMa-Tq-MBH" id="kyW-bh-RqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vn-ta-4BP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-161"/>
        </scene>
        <!--ReportDetailViewController-->
        <scene sceneID="66m-6w-0lH">
            <objects>
                <viewController restorationIdentifier="ReportDetailViewController" storyboardIdentifier="ReportDetailViewController" title="ReportDetailViewController" id="SBG-sK-nEL" customClass="ReportDetailViewController" customModule="GOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEW-TX-QIJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-LJ-oZ9">
                                <rect key="frame" x="40" y="148" width="310" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idi-wJ-Nhv">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                        <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-1k-Pqo">
                                        <rect key="frame" x="0.0" y="59" width="310" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="장소를 선택해 주세요.  ⌵"/>
                                        <connections>
                                            <action selector="locationSelectTapped:" destination="SBG-sK-nEL" eventType="touchUpInside" id="PXc-yG-ju3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du5-yG-CqQ" customClass="reportButton" customModule="GOYO" customModuleProvider="target">
                                <rect key="frame" x="20" y="655" width="350" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0d1-YT-QL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="신고하기"/>
                                <connections>
                                    <action selector="reportButtonTapped:" destination="SBG-sK-nEL" eventType="touchUpInside" id="CPu-1D-dg8"/>
                                    <action selector="reportButtonTapped:" destination="zNb-AT-MS6" eventType="touchUpInside" id="L9E-sb-dlL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-oY-SRA">
                                <rect key="frame" x="40" y="373.66666666666669" width="310" height="157.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-Ja-c51">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-xB-OVJ">
                                        <rect key="frame" x="0.0" y="68" width="290" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bah-iF-6Wu">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title=" Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="fireReportTypeButtonTapped:" destination="SBG-sK-nEL" eventType="touchUpInside" id="ekP-Hx-idg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POm-XR-oOo">
                                                <rect key="frame" x="0.0" y="52" width="290" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title=" Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="rescueReportTypeButtonTapped:" destination="SBG-sK-nEL" eventType="touchUpInside" id="JqM-B2-vIF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5R7-xB-OVJ" secondAttribute="trailing" constant="20" id="eWf-mt-HKt"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-uf-teV">
                                <rect key="frame" x="40" y="249" width="310" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Zpg-2l-C6T"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationShowCell" id="wNn-bG-HwZ" customClass="ReportDetailTableViewCell" customModule="GOYO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="310" height="78.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNn-bG-HwZ" id="5uD-hv-zan">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="78.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-gB-jTH">
                                                    <rect key="frame" x="0.0" y="10.000000000000004" width="58.333333333333336" height="58.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-QJ-TrD">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="31.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31.329999999999998" id="Kid-Z2-DUh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-Lz-dJX">
                                                            <rect key="frame" x="0.0" y="31.333333333333336" width="58.333333333333336" height="27"/>
                                                            <fontDescription key="fontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9UF-gB-jTH" secondAttribute="bottom" constant="10" id="WAU-wy-r62"/>
                                                <constraint firstItem="9UF-gB-jTH" firstAttribute="leading" secondItem="5uD-hv-zan" secondAttribute="leading" id="ftN-HX-rQ8"/>
                                                <constraint firstItem="9UF-gB-jTH" firstAttribute="top" secondItem="5uD-hv-zan" secondAttribute="top" constant="10" id="hmg-v1-H3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="bH5-Lz-dJX" id="XDX-gZ-OsD"/>
                                            <outlet property="locationNameLabel" destination="DkS-QJ-TrD" id="ckk-AW-4gd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️현재는 119 신고 기능이 비활성화 되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-p9-1ka">
                                <rect key="frame" x="32.666666666666657" y="634.66666666666663" width="324.66666666666674" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-nN-50Q">
                                <rect key="frame" x="170" y="397" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VwS-dA-gSp"/>
                                    <constraint firstAttribute="height" constant="50" id="pSH-V4-DvZ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGS-RG-EWK"/>
                        <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="du5-yG-CqQ" firstAttribute="leading" secondItem="qGS-RG-EWK" secondAttribute="leading" constant="20" id="4wh-N0-AZG"/>
                            <constraint firstItem="tf0-nN-50Q" firstAttribute="centerY" secondItem="BEW-TX-QIJ" secondAttribute="centerY" id="7nb-jV-9AZ"/>
                            <constraint firstItem="ecL-uf-teV" firstAttribute="top" secondItem="s4y-LJ-oZ9" secondAttribute="bottom" id="ANN-Jc-S6L"/>
                            <constraint firstItem="s4y-LJ-oZ9" firstAttribute="top" secondItem="qGS-RG-EWK" secondAttribute="top" constant="60" id="AY6-k2-zgQ"/>
                            <constraint firstItem="2Ha-oY-SRA" firstAttribute="leading" secondItem="qGS-RG-EWK" secondAttribute="leading" constant="40" id="DLl-2y-45o"/>
                            <constraint firstItem="ecL-uf-teV" firstAttribute="leading" secondItem="qGS-RG-EWK" secondAttribute="leading" constant="40" id="JMb-cE-3FX"/>
                            <constraint firstItem="ecL-uf-teV" firstAttribute="centerX" secondItem="BEW-TX-QIJ" secondAttribute="centerX" id="K0W-cn-Ybz"/>
                            <constraint firstItem="du5-yG-CqQ" firstAttribute="top" secondItem="h2M-p9-1ka" secondAttribute="bottom" id="Sxs-wV-PCX"/>
                            <constraint firstItem="s4y-LJ-oZ9" firstAttribute="leading" secondItem="qGS-RG-EWK" secondAttribute="leading" constant="40" id="T8O-vg-l2G"/>
                            <constraint firstItem="h2M-p9-1ka" firstAttribute="centerX" secondItem="BEW-TX-QIJ" secondAttribute="centerX" id="a8w-xF-Qh3"/>
                            <constraint firstItem="2Ha-oY-SRA" firstAttribute="centerY" secondItem="BEW-TX-QIJ" secondAttribute="centerY" constant="30" id="bdn-re-AX6"/>
                            <constraint firstItem="qGS-RG-EWK" firstAttribute="trailing" secondItem="du5-yG-CqQ" secondAttribute="trailing" constant="20" id="gbb-bT-9VA"/>
                            <constraint firstItem="qGS-RG-EWK" firstAttribute="bottom" secondItem="du5-yG-CqQ" secondAttribute="bottom" constant="50" id="hPv-sT-GLp"/>
                            <constraint firstItem="du5-yG-CqQ" firstAttribute="centerX" secondItem="BEW-TX-QIJ" secondAttribute="centerX" id="rTR-al-cOi"/>
                            <constraint firstItem="s4y-LJ-oZ9" firstAttribute="centerX" secondItem="BEW-TX-QIJ" secondAttribute="centerX" id="tO4-DJ-70R"/>
                            <constraint firstItem="2Ha-oY-SRA" firstAttribute="centerX" secondItem="BEW-TX-QIJ" secondAttribute="centerX" id="wMR-rj-3dQ"/>
                            <constraint firstItem="tf0-nN-50Q" firstAttribute="centerX" secondItem="BEW-TX-QIJ" secondAttribute="centerX" id="zKi-Um-Mqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="신고하기" id="bQr-bv-BOB"/>
                    <connections>
                        <outlet property="dontWorryLabel" destination="h2M-p9-1ka" id="yH9-hw-9gL"/>
                        <outlet property="fireReportTypeButton" destination="bah-iF-6Wu" id="Hrl-Ru-oWS"/>
                        <outlet property="indicator" destination="tf0-nN-50Q" id="GhX-WS-Pbg"/>
                        <outlet property="locationInfoButton" destination="Q6p-1k-Pqo" id="zHa-le-CTc"/>
                        <outlet property="locationShowTableView" destination="ecL-uf-teV" id="urP-uB-cLO"/>
                        <outlet property="placeContentTitle" destination="idi-wJ-Nhv" id="PGT-Jq-JEh"/>
                        <outlet property="reportButton" destination="du5-yG-CqQ" id="7lZ-cW-jcc"/>
                        <outlet property="reportContentTitle" destination="2sR-Ja-c51" id="JNF-bY-uhs"/>
                        <outlet property="rescueReportTypeButton" destination="POm-XR-oOo" id="hT2-1E-IkO"/>
                        <outlet property="tableViewHeight" destination="Zpg-2l-C6T" id="ZRj-CT-7xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI1-Eu-YGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.4615384615383" y="196.91943127962085"/>
        </scene>
        <!--LocationSelectViewController-->
        <scene sceneID="ps6-by-ia2">
            <objects>
                <viewController restorationIdentifier="LocationSelectViewController" storyboardIdentifier="LocationSelectViewController" title="LocationSelectViewController" id="YLi-JK-DSt" customClass="LocationSelectViewController" customModule="GOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N3-Es-Aav">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소를 선택하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-ct-O00">
                                <rect key="frame" x="16" y="98" width="221.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-0Q-FHf">
                                <rect key="frame" x="0.0" y="244" width="390" height="517"/>
                                <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="j5F-ar-Cnd" detailTextLabel="kQd-pi-vtp" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="nvO-3M-Xub" customClass="LocationsTableViewCell" customModule="GOYO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvO-3M-Xub" id="IaI-cf-RX2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5F-ar-Cnd">
                                                    <rect key="frame" x="20" y="10.666666666666666" width="37" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQd-pi-vtp">
                                                    <rect key="frame" x="19.999999999999996" y="35.666666666666671" width="49.666666666666664" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="kQd-pi-vtp" id="Fcp-Go-WMM"/>
                                            <outlet property="locationNameLabel" destination="j5F-ar-Cnd" id="Xbs-S0-SaY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-98-uPG">
                                <rect key="frame" x="16" y="154" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QVL-2l-QJo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+ 주소 추가하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.66278654339999998" green="0.67054682970000001" blue="0.71951222420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cg8-Tm-uef" kind="modal" modalPresentationStyle="fullScreen" id="G2o-YH-EUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8z-GN-pCe"/>
                        <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wm-0Q-FHf" firstAttribute="leading" secondItem="V8z-GN-pCe" secondAttribute="leading" id="0kL-Kp-4ho"/>
                            <constraint firstItem="4wm-0Q-FHf" firstAttribute="bottom" secondItem="V8z-GN-pCe" secondAttribute="bottom" id="A5C-jf-U2Y"/>
                            <constraint firstItem="V8z-GN-pCe" firstAttribute="trailing" secondItem="4wm-0Q-FHf" secondAttribute="trailing" id="A65-Tw-8Rr"/>
                            <constraint firstItem="MQM-98-uPG" firstAttribute="top" secondItem="WWD-ct-O00" secondAttribute="bottom" constant="20" id="BOI-BX-ZMX"/>
                            <constraint firstItem="WWD-ct-O00" firstAttribute="leading" secondItem="V8z-GN-pCe" secondAttribute="leading" constant="16" id="T6r-ZR-1Jf"/>
                            <constraint firstItem="MQM-98-uPG" firstAttribute="centerX" secondItem="0N3-Es-Aav" secondAttribute="centerX" id="jpv-Bz-gIO"/>
                            <constraint firstItem="4wm-0Q-FHf" firstAttribute="top" secondItem="MQM-98-uPG" secondAttribute="bottom" constant="30" id="npT-DL-1uG"/>
                            <constraint firstItem="WWD-ct-O00" firstAttribute="top" secondItem="V8z-GN-pCe" secondAttribute="top" constant="10" id="v87-QX-2cZ"/>
                            <constraint firstItem="MQM-98-uPG" firstAttribute="leading" secondItem="V8z-GN-pCe" secondAttribute="leading" constant="16" id="yC8-cg-SxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7L7-lO-ob2"/>
                    <connections>
                        <outlet property="SelectedLocListTable" destination="4wm-0Q-FHf" id="L6j-jJ-dqL"/>
                        <outlet property="locationEnterLabel" destination="WWD-ct-O00" id="zLx-0P-2BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJa-Cb-nVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-447.86729857819904"/>
        </scene>
        <!--LocSearchViewController-->
        <scene sceneID="81K-DJ-VdO">
            <objects>
                <viewController restorationIdentifier="LocSearchViewController" storyboardIdentifier="LocSearchViewController" title="LocSearchViewController" id="cg8-Tm-uef" customClass="LocSearchViewController" customModule="GOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrX-TK-KlR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-Wg-oOd">
                                <rect key="frame" x="16" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UUg-M2-b5e"/>
                                    <constraint firstAttribute="width" constant="35" id="YaQ-dP-Mrh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="large">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="xButtonTapped:" destination="cg8-Tm-uef" eventType="touchUpInside" id="qvG-xA-Vnc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-MZ-PCq">
                                <rect key="frame" x="16" y="155" width="364" height="44.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 예) 종로구 동숭동 1-115, 대학로 116" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amc-pd-SAL">
                                        <rect key="frame" x="0.0" y="0.0" width="319.33333333333331" height="44.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="keyboardDoneButtonTapped:" destination="cg8-Tm-uef" eventType="editingDidEndOnExit" id="VjG-gH-Lwq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-GV-TdZ">
                                        <rect key="frame" x="319.33333333333331" y="0.0" width="44.666666666666686" height="44.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PfZ-GV-TdZ" secondAttribute="height" multiplier="1:1" id="dRX-Iq-fIO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="large">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SearchButtonTapped:" destination="cg8-Tm-uef" eventType="touchUpInside" id="dwZ-Hq-Kvp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소를 검색하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-fp-fhU">
                                <rect key="frame" x="16" y="104" width="221.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-7m-76t">
                                <rect key="frame" x="0.0" y="229.66666666666669" width="390" height="531.33333333333326"/>
                                <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="77" id="nFJ-JW-5MH" customClass="LocSearchTableViewCell" customModule="GOYO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFJ-JW-5MH" id="6J6-en-JHV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-uh-ZJ4">
                                                    <rect key="frame" x="314" y="16" width="60" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="A8n-4Q-wbb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="선택">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="baseForegroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="selectButtonTapped:" destination="nFJ-JW-5MH" eventType="touchUpInside" id="AK9-PX-fb0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명 주소 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-cV-TfA">
                                                    <rect key="frame" x="16" y="16" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WqS-8G-LXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지번 주소 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-PT-axg">
                                                    <rect key="frame" x="16" y="46" width="288" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="r2V-bD-Yiv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ag9-cV-TfA" firstAttribute="top" secondItem="6J6-en-JHV" secondAttribute="top" constant="16" id="DmN-00-HyO"/>
                                                <constraint firstAttribute="bottom" secondItem="eh1-PT-axg" secondAttribute="bottom" constant="16" id="DpV-3e-1Cy"/>
                                                <constraint firstItem="uoj-uh-ZJ4" firstAttribute="top" secondItem="6J6-en-JHV" secondAttribute="top" constant="16" id="MVn-9M-kyu"/>
                                                <constraint firstAttribute="trailing" secondItem="uoj-uh-ZJ4" secondAttribute="trailing" constant="16" id="Np5-6r-Ztb"/>
                                                <constraint firstItem="eh1-PT-axg" firstAttribute="leading" secondItem="6J6-en-JHV" secondAttribute="leading" constant="16" id="TCL-wR-WEG"/>
                                                <constraint firstItem="uoj-uh-ZJ4" firstAttribute="leading" secondItem="ag9-cV-TfA" secondAttribute="trailing" constant="10" id="TR1-gn-tAO"/>
                                                <constraint firstAttribute="trailing" secondItem="eh1-PT-axg" secondAttribute="trailing" constant="86" id="apu-HD-b1u"/>
                                                <constraint firstItem="ag9-cV-TfA" firstAttribute="leading" secondItem="6J6-en-JHV" secondAttribute="leading" constant="16" id="iid-UW-SFx"/>
                                                <constraint firstItem="eh1-PT-axg" firstAttribute="top" secondItem="ag9-cV-TfA" secondAttribute="bottom" constant="10" id="suW-6a-1Ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelJibunLoc" destination="eh1-PT-axg" id="2yF-8g-K0Z"/>
                                            <outlet property="labelRoadLoc" destination="ag9-cV-TfA" id="gbl-WL-UQf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="chh-cT-GWA">
                                <rect key="frame" x="170" y="397" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M1C-us-EBE"/>
                                    <constraint firstAttribute="height" constant="50" id="evx-0G-L4f"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuo-Dh-6u0"/>
                        <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ux-Wg-oOd" firstAttribute="leading" secondItem="fuo-Dh-6u0" secondAttribute="leading" constant="16" id="9U9-Xa-SHZ"/>
                            <constraint firstItem="4JB-7m-76t" firstAttribute="top" secondItem="rvR-MZ-PCq" secondAttribute="bottom" constant="30" id="Ee4-Z8-ykP"/>
                            <constraint firstItem="fuo-Dh-6u0" firstAttribute="trailing" secondItem="rvR-MZ-PCq" secondAttribute="trailing" constant="10" id="GV1-ZD-ILE"/>
                            <constraint firstItem="rvR-MZ-PCq" firstAttribute="top" secondItem="ifi-fp-fhU" secondAttribute="bottom" constant="15" id="OHv-HB-lEL"/>
                            <constraint firstItem="chh-cT-GWA" firstAttribute="centerX" secondItem="TrX-TK-KlR" secondAttribute="centerX" id="XaF-9B-FDW"/>
                            <constraint firstItem="4JB-7m-76t" firstAttribute="leading" secondItem="fuo-Dh-6u0" secondAttribute="leading" id="XpJ-fU-6tK"/>
                            <constraint firstItem="chh-cT-GWA" firstAttribute="centerY" secondItem="TrX-TK-KlR" secondAttribute="centerY" id="bNK-95-0fd"/>
                            <constraint firstItem="rvR-MZ-PCq" firstAttribute="leading" secondItem="fuo-Dh-6u0" secondAttribute="leading" constant="16" id="fAw-uf-CaW"/>
                            <constraint firstItem="fuo-Dh-6u0" firstAttribute="bottom" secondItem="4JB-7m-76t" secondAttribute="bottom" id="pti-O7-R2e"/>
                            <constraint firstItem="fuo-Dh-6u0" firstAttribute="trailing" secondItem="4JB-7m-76t" secondAttribute="trailing" id="r34-on-1CF"/>
                            <constraint firstItem="ifi-fp-fhU" firstAttribute="leading" secondItem="fuo-Dh-6u0" secondAttribute="leading" constant="16" id="ssS-34-3wM"/>
                            <constraint firstItem="4ux-Wg-oOd" firstAttribute="top" secondItem="fuo-Dh-6u0" secondAttribute="top" constant="10" id="y5g-Jc-OKC"/>
                            <constraint firstItem="ifi-fp-fhU" firstAttribute="top" secondItem="4ux-Wg-oOd" secondAttribute="bottom" constant="15" id="zDy-hP-FfA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="chh-cT-GWA" id="9oJ-am-GNc"/>
                        <outlet property="resultTable" destination="4JB-7m-76t" id="mTU-Pa-ddx"/>
                        <outlet property="textFieldLoc" destination="amc-pd-SAL" id="Rnx-ZZ-kgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ6-JA-SzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-449.26108374384239"/>
        </scene>
        <!--LocEditViewController-->
        <scene sceneID="PNC-gX-wCo">
            <objects>
                <viewController restorationIdentifier="LocEditViewController" storyboardIdentifier="LocEditViewController" title="LocEditViewController" id="qJQ-Ok-202" customClass="LocEditViewController" customModule="GOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjI-EV-nKB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-qS-lId">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <items>
                                    <navigationItem title="주소 상세 입력" id="D5k-fo-btU"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-zm-rGa">
                                <rect key="frame" x="20" y="84" width="350" height="77.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명 주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-st-eGP">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="도로명 주소를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-R9-bAi">
                                        <rect key="frame" x="0.0" y="37.333333333333329" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bvL-yY-hGu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="checkEditing:" destination="qJQ-Ok-202" eventType="editingChanged" id="mvp-d1-MSW"/>
                                            <action selector="keyboardDoneButtonTapped:" destination="qJQ-Ok-202" eventType="editingDidEndOnExit" id="Vsy-qc-Y2k"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3xy-R9-bAi" secondAttribute="bottom" id="QsD-a6-lFc"/>
                                    <constraint firstAttribute="trailing" secondItem="3xy-R9-bAi" secondAttribute="trailing" id="WL4-k6-rXe"/>
                                    <constraint firstItem="3xy-R9-bAi" firstAttribute="leading" secondItem="ZxY-zm-rGa" secondAttribute="leading" id="siG-8d-9af"/>
                                    <constraint firstAttribute="bottom" secondItem="3xy-R9-bAi" secondAttribute="bottom" id="ygI-2d-Qf5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="foB-9C-9QO">
                                <rect key="frame" x="20" y="191.33333333333334" width="350" height="77.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-4b-1Bh">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상세 주소를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-ub-GB4">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G4z-dO-Bbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="checkEditing:" destination="qJQ-Ok-202" eventType="editingChanged" id="UfU-4V-ELx"/>
                                            <action selector="keyboardDoneButtonTapped:" destination="qJQ-Ok-202" eventType="editingDidEndOnExit" id="cU8-zC-POy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cAC-ub-GB4" secondAttribute="bottom" id="AZG-oa-Zbn"/>
                                    <constraint firstItem="cAC-ub-GB4" firstAttribute="leading" secondItem="foB-9C-9QO" secondAttribute="leading" id="DH0-8I-IJf"/>
                                    <constraint firstAttribute="trailing" secondItem="cAC-ub-GB4" secondAttribute="trailing" id="cw4-us-b5G"/>
                                    <constraint firstItem="cAC-ub-GB4" firstAttribute="leading" secondItem="foB-9C-9QO" secondAttribute="leading" id="gbh-Bm-qn6"/>
                                    <constraint firstAttribute="bottom" secondItem="cAC-ub-GB4" secondAttribute="bottom" id="qvr-z0-93v"/>
                                    <constraint firstAttribute="trailing" secondItem="cAC-ub-GB4" secondAttribute="trailing" id="yzw-Ps-V2h"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k52-2O-Pou">
                                <rect key="frame" x="20" y="298.66666666666669" width="350" height="77.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 별명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-6P-nEF">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주소 별명을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-ev-s6O">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GVj-9C-1uR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="checkEditing:" destination="qJQ-Ok-202" eventType="editingChanged" id="MJf-81-DfB"/>
                                            <action selector="keyboardDoneButtonTapped:" destination="qJQ-Ok-202" eventType="editingDidEndOnExit" id="JGM-Il-M02"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bbm-ev-s6O" secondAttribute="bottom" id="4YK-lq-6nC"/>
                                    <constraint firstAttribute="trailing" secondItem="bbm-ev-s6O" secondAttribute="trailing" id="KGg-Va-qvB"/>
                                    <constraint firstAttribute="bottom" secondItem="bbm-ev-s6O" secondAttribute="bottom" id="Pvt-v7-WqH"/>
                                    <constraint firstItem="bbm-ev-s6O" firstAttribute="leading" secondItem="k52-2O-Pou" secondAttribute="leading" id="Yu2-Vu-Tu5"/>
                                    <constraint firstAttribute="trailing" secondItem="bbm-ev-s6O" secondAttribute="trailing" id="bJl-u1-3VE"/>
                                    <constraint firstItem="bbm-ev-s6O" firstAttribute="leading" secondItem="k52-2O-Pou" secondAttribute="leading" id="sGa-Yp-5Uc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" * 주소 별명을 입력하지 않으면 도로명 주소가 입력 됩니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-b5-Cbu">
                                <rect key="frame" x="20" y="376" width="301" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-aM-1al">
                                <rect key="frame" x="20" y="720" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eGq-pA-Qa8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료하기">
                                    <fontDescription key="titleFontDescription" name="NanumGothicOTF" family="NanumGothicOTF" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editCompleteButtonTapped:" destination="qJQ-Ok-202" eventType="touchUpInside" id="upL-u0-StM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txo-TL-w7N"/>
                        <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foB-9C-9QO" firstAttribute="leading" secondItem="Txo-TL-w7N" secondAttribute="leading" constant="20" id="1gS-nD-cI1"/>
                            <constraint firstItem="ZxY-zm-rGa" firstAttribute="top" secondItem="rq3-qS-lId" secondAttribute="bottom" constant="40" id="32a-O0-3Yx"/>
                            <constraint firstItem="rq3-qS-lId" firstAttribute="leading" secondItem="TjI-EV-nKB" secondAttribute="leading" id="Azu-nc-XfN"/>
                            <constraint firstItem="foB-9C-9QO" firstAttribute="top" secondItem="ZxY-zm-rGa" secondAttribute="bottom" constant="30" id="Csh-NG-lTc"/>
                            <constraint firstItem="Txo-TL-w7N" firstAttribute="trailing" secondItem="k52-2O-Pou" secondAttribute="trailing" constant="20" id="Cy5-BL-Eh2"/>
                            <constraint firstItem="Txo-TL-w7N" firstAttribute="trailing" secondItem="foB-9C-9QO" secondAttribute="trailing" constant="20" id="H6x-mE-inb"/>
                            <constraint firstItem="k52-2O-Pou" firstAttribute="leading" secondItem="Txo-TL-w7N" secondAttribute="leading" constant="20" id="Hlp-8A-mc1"/>
                            <constraint firstItem="rq3-qS-lId" firstAttribute="top" secondItem="TjI-EV-nKB" secondAttribute="top" id="IWr-GI-Eot"/>
                            <constraint firstAttribute="trailing" secondItem="rq3-qS-lId" secondAttribute="trailing" id="Qkq-m6-PJ1"/>
                            <constraint firstItem="TEk-aM-1al" firstAttribute="leading" secondItem="Txo-TL-w7N" secondAttribute="leading" constant="20" id="RPO-bj-2p0"/>
                            <constraint firstItem="k52-2O-Pou" firstAttribute="top" secondItem="foB-9C-9QO" secondAttribute="bottom" constant="30" id="ZSU-Pb-iPF"/>
                            <constraint firstItem="Txo-TL-w7N" firstAttribute="trailing" secondItem="ZxY-zm-rGa" secondAttribute="trailing" constant="20" id="aGE-kQ-nDR"/>
                            <constraint firstItem="Vqv-b5-Cbu" firstAttribute="top" secondItem="k52-2O-Pou" secondAttribute="bottom" id="cw2-Em-biw"/>
                            <constraint firstItem="ZxY-zm-rGa" firstAttribute="leading" secondItem="Txo-TL-w7N" secondAttribute="leading" constant="20" id="fO6-Pn-wOg"/>
                            <constraint firstItem="Txo-TL-w7N" firstAttribute="trailing" secondItem="TEk-aM-1al" secondAttribute="trailing" constant="20" id="kWB-lU-PYr"/>
                            <constraint firstItem="Txo-TL-w7N" firstAttribute="bottom" secondItem="TEk-aM-1al" secondAttribute="bottom" constant="40" id="u1E-7t-4z6"/>
                            <constraint firstItem="Vqv-b5-Cbu" firstAttribute="leading" secondItem="Txo-TL-w7N" secondAttribute="leading" constant="20" id="vbM-KG-TKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationTextField" destination="3xy-R9-bAi" id="dFT-aG-tne"/>
                        <outlet property="completeButton" destination="TEk-aM-1al" id="Kp8-WI-OLW"/>
                        <outlet property="locDetailTextField" destination="cAC-ub-GB4" id="r8U-Io-1Nx"/>
                        <outlet property="locNicknameTextField" destination="bbm-ev-s6O" id="VtJ-AE-Rrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nU-KZ-lzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.8461538461538" y="-449.28909952606631"/>
        </scene>
        <!--홈-->
        <scene sceneID="fYs-Dn-gPE">
            <objects>
                <navigationController storyboardIdentifier="1_MainTab" automaticallyAdjustsScrollViewInsets="NO" id="Hup-W3-jOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="0hy-vo-1qh"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" name="AccentColor"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTT-a0-b0v">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNb-AT-MS6" kind="relationship" relationship="rootViewController" id="QTx-QM-xQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncm-3W-XzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-161"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10980392160000001" green="0.1019607843" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="micOff" width="5422" height="7668"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
