<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPageViewController-->
        <scene sceneID="CiA-oa-Eag">
            <objects>
                <viewController restorationIdentifier="MyPageViewController" storyboardIdentifier="MyPageViewController" title="MyPageViewController" id="Gd1-je-Igt" customClass="MyPageViewController" customModule="GOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6R-G4-qJD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B7z-T3-3np"/>
                        <color key="backgroundColor" red="0.99971312280000002" green="0.96884971860000002" blue="0.84112757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="blJ-H6-2ep">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="EZi-18-nhQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aaH-g4-qVD" kind="show" id="Yww-JG-9KU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNq-na-aWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="437"/>
        </scene>
        <!--설정-->
        <scene sceneID="0no-3d-pwY">
            <objects>
                <tableViewController id="aaH-g4-qVD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4H6-BX-KBU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ipj-2r-CHd">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipj-2r-CHd" id="f3Z-XP-yRB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aaH-g4-qVD" id="X3y-rI-6Ms"/>
                            <outlet property="delegate" destination="aaH-g4-qVD" id="L4U-Fp-BJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="A0p-dv-koK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9D-Me-ok1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="437"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="GTD-y6-EWq">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" title="LoginViewController" id="0kd-Kf-JoN" customClass="LoginViewController" customModule="GOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3U-ki-j5Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-7f-e29">
                                <rect key="frame" x="45" y="282" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lLC-E7-QGB"/>
                                    <constraint firstAttribute="width" constant="300" id="zC5-5r-MY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-Nh-0Df">
                                <rect key="frame" x="45" y="342" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MML-Eg-5Zq"/>
                                    <constraint firstAttribute="height" constant="40" id="gmC-gJ-jz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-C7-wEf">
                                <rect key="frame" x="164.66666666666666" y="426.66666666666669" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="0kd-Kf-JoN" eventType="touchUpInside" id="jLb-JW-hjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-g9-gwr">
                                <rect key="frame" x="158.66666666666666" y="486.66666666666669" width="73" height="31.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWC-tt-p62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRt-Nh-0Df" firstAttribute="centerY" secondItem="Y3U-ki-j5Z" secondAttribute="centerY" constant="-60" id="Mwy-Ag-p8Y"/>
                            <constraint firstItem="WWA-g9-gwr" firstAttribute="centerX" secondItem="Y3U-ki-j5Z" secondAttribute="centerX" id="RhQ-Ic-A5f"/>
                            <constraint firstItem="ElL-C7-wEf" firstAttribute="centerY" secondItem="Y3U-ki-j5Z" secondAttribute="centerY" constant="20" id="SQJ-vg-tbV"/>
                            <constraint firstItem="m8Q-7f-e29" firstAttribute="centerX" secondItem="Y3U-ki-j5Z" secondAttribute="centerX" id="YnI-kZ-1V0"/>
                            <constraint firstItem="ElL-C7-wEf" firstAttribute="centerX" secondItem="Y3U-ki-j5Z" secondAttribute="centerX" id="ew2-iQ-3bS"/>
                            <constraint firstItem="m8Q-7f-e29" firstAttribute="centerY" secondItem="Y3U-ki-j5Z" secondAttribute="centerY" constant="-120" id="lvL-Wt-2O1"/>
                            <constraint firstItem="rRt-Nh-0Df" firstAttribute="centerX" secondItem="Y3U-ki-j5Z" secondAttribute="centerX" id="ogx-N4-JjC"/>
                            <constraint firstItem="WWA-g9-gwr" firstAttribute="centerY" secondItem="Y3U-ki-j5Z" secondAttribute="centerY" constant="80" id="v2u-kc-9S5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="m8Q-7f-e29" id="GbE-9j-DdG"/>
                        <outlet property="loginButton" destination="ElL-C7-wEf" id="JqS-Bf-VnL"/>
                        <outlet property="pwTextField" destination="rRt-Nh-0Df" id="gaH-3W-mNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ar-Rx-TMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-261"/>
        </scene>
        <!--마이 페이지-->
        <scene sceneID="jGC-GB-gOA">
            <objects>
                <navigationController storyboardIdentifier="3_MyPageTab" automaticallyAdjustsScrollViewInsets="NO" id="kfu-jB-eDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이 페이지" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="kh7-X4-yaq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xy6-kr-3eM">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gd1-je-Igt" kind="relationship" relationship="rootViewController" id="aCI-4s-sA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkW-kT-MOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
