<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ch5-fy-Di7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XYP-CM-JKt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ch5-fy-Di7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7d-BE-UhX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wbp-9Z-exd" kind="relationship" relationship="viewControllers" id="bhn-rs-YpG"/>
                        <segue destination="nBk-SS-JBj" kind="relationship" relationship="viewControllers" id="70o-gY-57n"/>
                        <segue destination="eZ0-3X-k1z" kind="relationship" relationship="viewControllers" id="r0A-1a-xaM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bub-9H-Y4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-23"/>
        </scene>
        <!--1_MainTab-->
        <scene sceneID="2Is-Sr-rJ4">
            <objects>
                <viewControllerPlaceholder storyboardName="1_MainTab" referencedIdentifier="1_MainTab" id="Wbp-9Z-exd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oBr-PA-RBJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCR-GG-xkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-80"/>
        </scene>
        <!--2_FriendTab-->
        <scene sceneID="aE0-fW-WJR">
            <objects>
                <viewControllerPlaceholder storyboardName="2_FriendTab" referencedIdentifier="2_FriendTab" id="nBk-SS-JBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UL0-uO-x23"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkY-TP-rbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="7"/>
        </scene>
        <!--3_MyPageTab-->
        <scene sceneID="Bup-l2-kae">
            <objects>
                <viewControllerPlaceholder storyboardName="3_MyPageTab" referencedIdentifier="3_MyPageTab" id="eZ0-3X-k1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YhV-07-KQy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2U-yj-bJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="100"/>
        </scene>
    </scenes>
</document>
